{"flutter":{"platforms":{"android":{"default":{"projectId":"imovies-2bb27","appId":"1:757274808724:android:4903b26e2eb132ec623f81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"imovies-2bb27","configurations":{"android":"1:757274808724:android:4903b26e2eb132ec623f81","ios":"1:757274808724:ios:dedfc907edc3ea85623f81"}}}}}}